In [33]:
#importing necessary libraries
import numpy as np
import pandas as pd

In [34]:
#loading the data
df = pd.read_csv('Delinquent_customer-Insurance_Premium.csv')

In [35]:
#no. rows and columns in the data
print(df.shape)

(50000, 22)

In [36]:
#displaying first 10 rows
df.head()

,APPLICATION_SUBMISSION_TYPE,POSTAL_ADDRESS_TYPE,GENDER,MARITAL_STATUS,RESIDENTIAL_PHONE,RESIDENCE_TYPE,EMAIL,PROFESSIONAL_PHONE,PROFESSION_CODE,OCCUPATION_TYPE,...,QUANT_DEPENDANTS,MONTHS_IN_RESIDENCE,PERSONAL_MONTHLY_INCOME,OTHER_INCOMES,QUANT_BANKING_ACCOUNTS,PERSONAL_ASSETS_VALUE,QUANT_CARS,MONTHS_IN_THE_JOB,AGE,TARGET_LABEL
0,Web,1,F,6,Y,1,1,N,9,4,...,1,15,900.0,0.0,0,0.0,0,0,32,1
1,Paper,1,F,2,Y,1,1,N,11,4,...,0,1,750.0,0.0,0,0.0,0,0,34,1
2,Web,1,F,2,Y,1,1,N,11,Missing,...,0,10,500.0,0.0,0,0.0,0,0,27,0
3,Web,1,F,2,N,Missing,1,N,Missing,Missing,...,0,10,500.0,0.0,0,0.0,0,0,61,0
4,Web,1,M,2,Y,1,1,N,9,5,...,0,12,1200.0,0.0,0,0.0,0,0,48,1

In [37]:
#displaying last 10 rows
df.tail()

,APPLICATION_SUBMISSION_TYPE,POSTAL_ADDRESS_TYPE,GENDER,MARITAL_STATUS,RESIDENTIAL_PHONE,RESIDENCE_TYPE,EMAIL,PROFESSIONAL_PHONE,PROFESSION_CODE,OCCUPATION_TYPE,...,QUANT_DEPENDANTS,MONTHS_IN_RESIDENCE,PERSONAL_MONTHLY_INCOME,OTHER_INCOMES,QUANT_BANKING_ACCOUNTS,PERSONAL_ASSETS_VALUE,QUANT_CARS,MONTHS_IN_THE_JOB,AGE,TARGET_LABEL
49995,0,1,F,1,Y,1,1,N,9,4,...,2,14,1451.00,0.0,1,0.0,1,0,36,1
49996,0,1,F,1,Y,1,1,N,Missing,Missing,...,0,15,450.00,0.0,0,0.0,0,0,21,0
49997,Web,1,M,2,Y,2,1,Y,9,2,...,3,5,1555.00,0.0,0,0.0,0,0,41,0
49998,Web,1,F,1,Y,1,1,Y,9,2,...,1,10,1443.27,0.0,0,0.0,0,0,28,1
49999,Web,1,F,2,N,1,1,Y,9,2,...,2,9,719.38,0.0,0,0.0,0,0,27,0

In [38]:
print(df.columns)

Index(['APPLICATION_SUBMISSION_TYPE', 'POSTAL_ADDRESS_TYPE', 'GENDER',
       'MARITAL_STATUS', 'RESIDENTIAL_PHONE', 'RESIDENCE_TYPE', 'EMAIL',
       'PROFESSIONAL_PHONE', 'PROFESSION_CODE', 'OCCUPATION_TYPE', 'PRODUCT',
       'QUANT_ADDITIONAL_CARDS', 'QUANT_DEPENDANTS', 'MONTHS_IN_RESIDENCE',
       'PERSONAL_MONTHLY_INCOME', 'OTHER_INCOMES', 'QUANT_BANKING_ACCOUNTS',
       'PERSONAL_ASSETS_VALUE', 'QUANT_CARS', 'MONTHS_IN_THE_JOB', 'AGE',
       'TARGET_LABEL'],
      dtype='object')

In [43]:
#couting the no. of deliquent and non-deliquent customers

delinquent = df['TARGET_LABEL'].sum() #add all the 1's the target_level column
non_delinquent = df.shape[0] - delinquent #subtracting the total number of rows and the no. of deliquent customers
delinquent_percent = (delinquent/df.shape[0])*100


print(f"Number of delinquent customers:{delinquent}{delinquent_percent}")
print("Number of non-delinquent customers:", non_delinquent)
#print("delinquent_percent ="  (delinqent/df.shadepe[0])*100)

SyntaxError: invalid syntax (3331469488.py, line 9)

In [30]:
#From the above analysis of the provided dataset, 
#it can be observed that the majority of customers have a good credit history and are non-delinquent, 
#while only a small percentage of customers have a history of delinquency.

#To support this observation, we can visualize the distribution of 
#delinquent and non-delinquent customers using a bar chart.